action1=/loginmgmt/index.action
action2=/loginmgmt/switch_locale.action
action3=/loginmgmt/loginUI_locale.action
action4=/loginmgmt/login.action
action5=/loginmgmt/checkPassword.action
action6=/loginmgmt/jlogin.action
action7=/loginmgmt/jlogout.action
action8=/auth/loadRoleByUsername.action
action9=/customer/saveUserReportJsp.action
action10=/customer/saveContactInfoJsp.action